VITE_NEWS_API_KEY= "58a01cc5024a4793841348bc6545523f"

VITE_API_URL="https://creator-backend-225020848824.us-central1.run.app"

VITE_APIKEY= "AIzaSyA62NkOgCe_YO_so88Y7Z4noXBwz-MM0H4"

VITE_AUTHDOMAIN="creator-dashboard-frontend.firebaseapp.com"

VITE_PROJECTID="creator-dashboard-frontend"

VITE_STORAGEBUCKET="creator-dashboard-frontend.firebasestorage.app"

VITE_MESSAGEINGSENDERID="1058607796920"

VITE_APPID="1:1058607796920:web:f27f350bfbcde4e3e65a4d"

VITE_MEASUREMENT_ID="G-B9H1JH6BNR"